import React from 'react'
import styled from 'styled-components';

const PolicyWrapper = styled.div`

`

const PolicyText = styled.div`
    color: var(--granich-grey);
    b {
        color: var(--granich-black);
        font-weight: 500;
    }
`
const PolicyFooter = styled.div`
    background: grey;
    border-radius: 0.3vw;
    padding: 1vw;
`

const ParticipationPolicy = () => {
    return (
        <PolicyWrapper>
            <PolicyText>
                                
                1. Указывайте имя и фамилию по паспорту
                В форме слева укажите своё имя и фамилию так, как указано в вашем паспорте. В случае предоставления недостоверных данных Администрация сайта оставляет за собой право расторгнуть договор в одностороннем порядке.

                2. После оплаты проверьте почту
                После оплаты вам на почту придут чек и данные для входа в учебный кабинет. Сами уроки появятся согласно графику.

                3. Для учёбы установите программы Adobe
                До старта курса установите последние версии Adobe InDesign, Photoshop, Illustrator. Всё на английском языке.

                4. Делайте из любви, а не страха
                Вы покупаете доступ только к первому уроку. Чтобы открыть доступ ко всем 13 урокам, нужно просто выполнять все обязательные задания курса, соблюдая их дедлайны. Если это делать, то вам по расписанию будет бесплатно открываться доступ к последующим урокам. Если этого не делать, то доступ к уже открытым, но еще не отработанным урокам заблокируется, а к новым урокам не откроется. Вы будете отстранены от курса, а курс не содержит возможности платного перехода к следующему уроку. 
            </PolicyText>
            <PolicyFooter>
                Вопросы по обучению пишите: <span>hello@granich.design</span>
            </PolicyFooter>
        </PolicyWrapper>
    )
}

export default ParticipationPolicy
